- git:
    local-name: kulbabu
    uri: git@github.com:kulbu/kulbabu.git
    version: kinetic-devel
- git:
    local-name: kulbabu_hardware
    uri: git@github.com:kulbu/kulbabu_hardware.git
    version: kinetic-devel
- git:
    local-name: xacro_common
    uri: git@github.com:kulbu/xacro_common.git
    version: kinetic-devel
#- git:
#    local-name: kulbabu_gazebo
#    uri: git@github.com:kulbu/kulbabu_gazebo.git
#    version: kinetic-devel
- git:
    local-name: teleop_twist_keyboard
    uri: https://github.com/ros-teleop/teleop_twist_keyboard.git
    version: master
